addOption = A&ntilde;adir Opci&oacute;n
allFieldsRemoved = Todos los campos fueron eliminados.
allowMultipleFiles = Permitir a los usuarios cargar archivos m&uacute;ltiples
autocomplete = Autocompletar
button = Bot&oacute;n
cannotBeEmpty = Este campo no puede estar vacio
checkboxGroup = Grupo de casillas
checkbox = Casilla
checkboxes = Casillas
className = Clase
clearAllMessage = ¿Estas seguro de querer quitar todos los campos?
clear = Eliminar
close = Cerrar
content = Contenido
copy = Copiar al Portapapeles
copyButton = &#43;
copyButtonTooltip = Copiar
dateField = Campo de Fecha
description = Texto de ayuda
descriptionField = Descripci&oacute;n
devMode = Modo Desarrollador
editNames = Editar Nombres
editorTitle = Elementos del form
editXML = Editar XML
enableOther = Habilita &quot;otro&quot;
enableOtherMsg = Permitir a los usuarios ingresar una opci&oacute;n no listada
fieldDeleteWarning: falso
fieldVars = Variables del campo
fieldNonEditable = Este campo no se puede editar.
fieldRemoveWarning = ¿Estas seguro de querer quitar este campo?
fileUpload = Subida de archivo
formUpdated = Formulario Actualizado
getStarted = Arrastra un campo de la derecha a esta &aacute;rea
header = T&iacute;tulo
hide = Editar
hidden = Campo oculto
inline = En l&iacute;nea
inlineDesc = Mostrar {type} en l&iacute;nea
label = Etiqueta
labelEmpty = Esta etiqueta no puede estar vacia
limitRole = Limitar el acceso a una o m&aacute;s de las siguientes funciones:
mandatory = Obligatorio
maxlength = Longitud m&aacute;xima
minOptionMessage = Este campo necesita al menos 2 opciones
minSelectionRequired = Se require {min} selecciones como m&iacute;nimo
multipleFiles = M&uacute;ltiples archivos
name = Nombre
no = No
noFieldsToClear = No hay campos para borrar
number = N&uacute;mero
off = Desactivado
on = Activo
option = Opci&oacute;n
options = Opciones
optional = opcional
optionLabelPlaceholder = Etiqueta
optionValuePlaceholder = Valor
optionEmpty = La opci&oacute;n necesita un valor
other = Otro
paragraph = P&aacute;rrafo
placeholder = Placeholder
placeholders.value = Valor
placeholders.label = Etiqueta
placeholders.text = Introduce alg&uacute;n texto
placeholders.textarea = Introduce un mont&oacute;n de texto
placeholders.email = Introduce un email
placeholders.placeholder = Placeholder
placeholders.className = clases separadas por espacios
placeholders.password = Introduce una contrase&ntilde;a
preview = Vista Previa
radioGroup = Grupo de Selecci&oacute;n
radio = Selecci&oacute;n
removeMessage = Quitar elemento
removeOption = Eliminar opci&oacute;n
remove = &#215;
required = Obligatorio
richText = Editor WYSIWYG
roles = Acceso
rows = Filas
save = Guardar
selectOptions = Opciones
select = Seleccionable
selectColor = Selecciona un color
selectionsMessage = Permitir m&uacute;ltiples selecciones
size = Tama&ntilde;o
sizes = Tama&ntilde;os
sizes.xs = Extra peque&ntilde;o
sizes.sm = Peque&ntilde;o
sizes.m = Por defecto
sizes.lg = Grande
style = Estilo
styles = Estilos
styles.btn = Estilo del bot&oacute;n
styles.btn.default = Por defecto
styles.btn.danger = Peligro
styles.btn.info = Informaci&oacute;n
styles.btn.primary = Primario
styles.btn.success = &Eacute;xito
styles.btn.warning = Aviso
subtype = Tipo
text = Campo de Texto
textArea = &Aacute;rea de texto
toggle = Tipo conmutador
warning = ¡Advertencia!
value = Valor
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Si
